<resources>
    <string name="app_name">VisionVisualizer</string>
    <string name="toggle_scatter_text">Original Measurements</string>
    <string name="toggle_line_text">Windowed Average</string>
    <string name="find_file">Find File</string>
    <string name="help">Help</string>
    <string name="select_file">Select File</string>
    <string name="clear">Clear</string>
    <string name="settings">Settings</string>
</resources>
